NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aT0cELwZnDwbY/6TO6sR4i90aEAFuJMbVw4/stfAtWI="

# Database for Prime
DATABASE_URL="postgresql://postgres:postgres@database/postgres"

# Email server for passwordless authentication
EMAIL_SERVER_USER="email-user"
EMAIL_SERVER_PASSWORD="email-pass"
EMAIL_SERVER_HOST="smtp"
EMAIL_SERVER_PORT="1025"
EMAIL_FROM="admin@ritual.com"

# Database for forwarding logs of TGI servers
DB_HOST="xxxxxxxx.yyyyyyyy.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_USER="db-user"
DB_PASS="db-password"
DB_NAME="db-name"

# For pulling TGI from DockerHub
DOCKERHUB_USER=ritual
DOCKERHUB_TGI_IMAGE_TAG=tgi:1.1.0

# (optional) For HuggingFace private model deployment
HF_API_KEY="HuggingFace-API-Key"
HF_ORG_NAME="Org-name"